{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://easy-kart-app.azurewebsites.net"
    ]
  },
  "ConnectionStrings": {
    "azservicebusconnstr": ""
  }
}
